# WorkInProgress2

./: WorkInProgress2.sln
WorkInProgress2/Client/: Program.cs  WorkInProgress2.Client.csproj  _Imports.razor
WorkInProgress2/Client/Pages/: FetchData.razor
WorkInProgress2/Client/Properties/: launchSettings.json
WorkInProgress2/Client/Shared/: NavMenu.razor
WorkInProgress2/Client/wwwroot/: index.html
WorkInProgress2/Server/: Program.cs  Startup.cs  WorkInProgress2.Server.csproj  appsettings.json
WorkInProgress2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WorkInProgress2/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WorkInProgress2/Server/Data/: ApplicationDbContext.cs
WorkInProgress2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210305192902_init1.Designer.cs  20210305192902_init1.cs  ApplicationDbContextModelSnapshot.cs
WorkInProgress2/Server/Pages/: Error.cshtml  Error.cshtml.cs
WorkInProgress2/Server/Properties/: launchSettings.json
WorkInProgress2/Shared/: WeatherForecast.cs
WorkInProgress2/Shared/Models/: ApplicationUser.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Product.cs  StatusDetailDate.cs
WorkInProgress2/Shared/Models/CustomerExtra/: ProductList.cs
WorkInProgress2/Shared/Models/Enums/: AccountType.cs  Departments.cs  EmployeeSorts.cs  Options.cs
WorkInProgress2/Shared/Models/Logic/: ExtremeExtensibility.cs
WorkInProgress2/Shared/Models/ProductExtra/: AssortimentCode.cs  BorgingListeria.cs  Briefing.cs  (+19 more)
(+3 files in other folders)
